# SpringRestSoapApiExample

./: .gitignore  README.md  pom.xml
src/main/java/com/exastax/: Application.java
src/main/java/com/exastax/config/: Config.java  MongoConfig.java
src/main/java/com/exastax/model/: Mapper.java  Poi.java
src/main/java/com/exastax/model/repository/: PoiRepository.java
src/main/java/com/exastax/service/: PoiRepositoryService.java
src/main/java/com/exastax/service/endpoint/: PoiRestEndpoint.java  PoiSoapEndpoint.java
src/main/java/com/exastax/ws/model/: PoiEntity.java  ServiceResponse.java
src/main/java/com/exastax/ws/rest/: EntityService.java  EntityServiceImpl.java
src/main/java/com/exastax/ws/soap/: SoapWebServiceConfig.java
src/main/java/com/exastax/ws/soap/dao/: DeletePoiRequest.java  GetPoiRequest.java  GetPoiResponse.java  ObjectFactory.java  SavePoiRequest.java  package-info.java
src/main/java/com/ssezer/: Application.java
src/main/java/com/ssezer/config/: MongoConfig.java
src/main/java/com/ssezer/model/: Mapper.java  Poi.java
src/main/java/com/ssezer/model/repository/: PoiRepository.java
src/main/java/com/ssezer/service/: PoiRepositoryService.java
src/main/java/com/ssezer/service/endpoint/: PoiRestEndpoint.java  PoiSoapEndpoint.java
src/main/java/com/ssezer/ws/model/: PoiEntity.java  ServiceResponse.java
src/main/java/com/ssezer/ws/rest/: EntityService.java  EntityServiceImpl.java
src/main/java/com/ssezer/ws/soap/: SoapWebServiceConfig.java
src/main/java/com/ssezer/ws/soap/dao/: DeletePoiRequest.java  GetPoiRequest.java  GetPoiResponse.java  ObjectFactory.java  SavePoiRequest.java  package-info.java
